{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "price-request-cf",
	"main": "src/index.tsx",
	"compatibility_date": "2025-11-18",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"GOLD_API_URL": "http://web.juhe.cn/finance/gold/shgold?v=1&key=",
		"EXCHANGE_RATE_API_URL": "http://op.juhe.cn/onebox/exchange/currency?from=USD&to=CNY&version=2&key="
	},
	"kv_namespaces": [
		{
			"binding": "PRICE_DATA",
			"id": "a63d3614c3a64c6ebd00777c1b676866",
			"preview_id": "5188a577452e4cc99bf1a0d129223aa6"
		}
	],
	"triggers": {
		// 定时任务配置 - 所有时间均为 UTC 时区
		// 执行时间：周一到周五，北京时间上午 9:30-11:30 和下午 13:00-15:30
		// 优化：使用小时范围和分钟列表合并表达式，避免重复触发
		// 注意：北京时间 = UTC 时间 + 8 小时
		"crons": [
			// 上午时段（北京时间 9:30-11:30）
			"30 1 * * 1-5", // UTC 01:30 = 北京时间 09:30
			"0,30 2-3 * * 1-5", // UTC 02:00/02:30/03:00/03:30 = 北京时间 10:00/10:30/11:00/11:30
			// 下午时段（北京时间 13:00-15:30）
			"0,30 5-7 * * 1-5", // UTC 05:00/05:30/06:00/06:30/07:00/07:30 = 北京时间 13:00/13:30/14:00/14:30/15:00/15:30
			"50 6 * * 1-5" // UTC 06:50 = 北京时间 14:50（每日邮件发送）
		]
	}
}
