{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "price-request-cf",
	"main": "src/index.tsx",
	"compatibility_date": "2025-11-18",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"GOLD_API_URL": "http://web.juhe.cn/finance/gold/shgold?v=1&key=",
		"EXCHANGE_RATE_API_URL": "http://op.juhe.cn/onebox/exchange/currency?from=USD&to=CNY&version=2&key="
	},
	"kv_namespaces": [
		{
			"binding": "PRICE_DATA",
			"id": "a63d3614c3a64c6ebd00777c1b676866",
			"preview_id": "5188a577452e4cc99bf1a0d129223aa6"
		}
	],
	"triggers": {
		// 定时任务配置 - 所有时间均为 UTC 时区
		// 执行时间：周一到周五，北京时间上午 9:30-11:30 和下午 1:00-3:00，每半小时一次
		// 注意：北京时间 = UTC 时间 + 8 小时
		"crons": [
			// 上午时段（北京时间 9:30-11:30）
			"30 1 * * 1-5", // UTC 1:30 = 北京时间 9:30
			"0 2 * * 1-5", // UTC 2:00 = 北京时间 10:00
			"30 2 * * 1-5", // UTC 2:30 = 北京时间 10:30
			"0 3 * * 1-5", // UTC 3:00 = 北京时间 11:00
			"30 3 * * 1-5", // UTC 3:30 = 北京时间 11:30
			// 下午时段（北京时间 13:00-15:00）
			"0 5 * * 1-5", // UTC 5:00 = 北京时间 13:00
			"30 5 * * 1-5", // UTC 5:30 = 北京时间 13:30
			"0 6 * * 1-5", // UTC 6:00 = 北京时间 14:00
			"30 6 * * 1-5", // UTC 6:30 = 北京时间 14:30
			"50 6 * * 1-5", // UTC 6:50 = 北京时间 14:50 (每日邮件发送)
			"0 7 * * 1-5" // UTC 7:00 = 北京时间 15:00
		]
	}
}