{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "price-request-cf",
	"main": "src/index.tsx",
	"compatibility_date": "2025-11-18",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"GOLD_API_URL": "http://web.juhe.cn/finance/gold/shgold?v=1&key=",
		"EXCHANGE_RATE_API_URL": "http://op.juhe.cn/onebox/exchange/currency?from=USD&to=CNY&version=2&key="
	},
	"kv_namespaces": [
		{
			"binding": "PRICE_DATA",
			"id": "a63d3614c3a64c6ebd00777c1b676866",
			"preview_id": "5188a577452e4cc99bf1a0d129223aa6"
		}
	],
	"triggers": {
		// 定时任务配置 - 所有时间均为 UTC 时区
		// 优化为每天 3 次触发，符合 Cloudflare Workers 免费计划限制
		// 执行时间：周一到周五（MON-FRI）
		// 注意：北京时间 = UTC 时间 + 8 小时
		"crons": [
			// 上午时段：北京时间 10:00（交易日上午中段）
			"0 2 * * MON-FRI", // UTC 02:00 = 北京时间 10:00
			// 下午时段：北京时间 14:00（交易日下午中段）
			"0 6 * * MON-FRI", // UTC 06:00 = 北京时间 14:00
			// 每日邮件发送：北京时间 14:50（接近收盘）
			"50 6 * * MON-FRI" // UTC 06:50 = 北京时间 14:50
		]
	}
}